"No.","Ticker","Company","Sector","Industry","Country","Market Cap","P/E","Price","Change","Volume"
1,"SPY","SPDR S&P 500 ETF","Financial","Exchange Traded Fund","USA",,,198.93,0.46%,38374328
2,"EEM","iShares MSCI Emerging Markets","Financial","Exchange Traded Fund","USA",,,42.97,0.96%,19392796
3,"IWM","iShares Russell 2000","Financial","Exchange Traded Fund","USA",,,111.78,0.41%,16981018
4,"XLF","Financial Select Sector SPDR ETF","Financial","Exchange Traded Fund","USA",,,23.42,0.41%,16197211
5,"VXX","iPath S&P 500 VIX ST Futures ETN","Financial","Exchange Traded Fund","USA",,,28.59,-2.19%,13929551
6,"QQQ","PowerShares QQQ","Financial","Exchange Traded Fund","USA",,,99.50,0.73%,13739517
7,"XLE","Energy Select Sector SPDR ETF","Financial","Exchange Traded Fund","USA",,,91.61,-0.58%,13562259
8,"FXI","iShares China Large-Cap","Financial","Exchange Traded Fund","USA",,,39.72,1.64%,11940263
9,"EWZ","iShares MSCI Brazil Capped","Financial","Exchange Traded Fund","USA",,,46.05,-0.34%,10577694
10,"GDX","Market Vectors Gold Miners ETF","Financial","Exchange Traded Fund","USA",,,22.30,-1.06%,10544393
11,"TZA","Direxion Daily Small Cap Bear 3X ETF","Financial","Exchange Traded Fund","USA",,,15.89,-2.09%,10304436
12,"TVIX","VelocityShares Daily 2x VIX ST ETN","Financial","Exchange Traded Fund","USA",,,2.77,-4.15%,8338367
13,"EWJ","iShares MSCI Japan","Financial","Exchange Traded Fund","USA",,,11.85,0.64%,6146311
14,"XLP","Consumer Staples Select Sector SPDR ETF","Financial","Exchange Traded Fund","USA",,,45.42,1.05%,5668025
15,"SLV","iShares Silver Trust","Financial","Exchange Traded Fund","USA",,,16.92,-0.85%,5193929
